/* #root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
 *{
  margin: 0;
 }
nav{ 
  background:rgb(46, 46, 129);
  color: rgb(238, 178, 139);
  padding: 10px;
  display: flex;
}
ul{
  justify-content: center;
  text-align: center;
}
nav ul li{
  font-size: larger;
  display: inline-flex ;
  padding: 10px;
}
.menu{
  font-size: xx-large;
  display: flex;
  margin-right: auto;
  align-items: center;
  justify-content: center;
}
ul li .cart{
 font-size: 2rem;
}
img{
  width: 100%;
}
.header{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
  text-align: center;
  text-shadow:4px 4px 4px rgb(252, 252, 252);
  margin-top: 150px;
  font-size: 60px;
}
.headset{
  width:300px;
  height:auto;
}
.prosec1{
  margin-top:50px ;
  display:flex ;
  justify-content: space-around;
  align-items: flex-start;
  justify-content: flex-start;
}
.prosec2{
  margin-top:50px ;
  display:flex ;
  justify-content: space-around;
  align-items: flex-start;
  justify-content: flex-start;
}
/* .prosec{
  margin-top:50px ;
  display:flex ;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
} */
.box{
  align-items: center;
  background: white;
  border: 2px solid white;
  border-radius: 8px;
  box-shadow:0 3px 4px black ;
  padding: 15px;
  text-align: left;
  margin: 15px;
}


/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
